.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.span {
  color: #0070f3;
}

.span::selection { background: white; }

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.subtitle {
  padding-top: 2.5rem;
  font-size: 3rem;
  font-weight: lighter;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h4 {
  margin: 0 0 1rem 0;
  /*font-size: 1.5rem;*/
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}



.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.tech {
  display: flex;
  padding-top: 3rem;
  align-items: center;
}

.ul {
  list-style-type: none;
  line-height: 1.5rem;
  padding: 2rem 2rem 0;
  font-weight: lighter;
}

.ul li {
  line-height: 3rem;
  font-size: 1.7rem;
}

.text_box {
  text-align: center;
  /*display: grid;*/
  /*grid-template-columns: 1fr;*/
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.text {
  padding-bottom: 3rem;
  /*margin-left: 3rem;*/
  font-weight: lighter;
  /*display: flex;*/
  align-items: center;
  /*justify-content: center;*/
  /*flex-wrap: wrap;*/
}

.text h4,
.text h5,
.text h6 {
  font-weight: lighter;
}

.text h5 {
  color: #ff6a00;
}

.text h5::selection { background: white; }

.a_section:hover {
  color: white;
}

.eric_span {
  margin-left: 0.3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .tech {
    flex-direction: column;
  }

  /*.text {*/
  /*  display: flex;*/
  /*  flex-direction: column;*/
  /*  align-items: center;*/
  /*  padding-bottom: 4.3rem;*/
  /*}*/

  /*.text {*/
  /*  display: flex;*/
  /*  flex-direction: column;*/
  /*  align-items: center;*/
  /*  justify-content: center;*/
  /*  padding-top: 1.5rem;*/
  /*  margin-left: 0;*/
  /*}*/
}
